<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<style>
    .conteiner {
        border: 7px solid orange;
        width: 750px;
        height: 505px;

    }

    select {


        margin-top: 10px;
        background-color: gray;
        width: 310px;
        height: 35px;
        font-size: 25px;
        color: white;
    }

    .select {
        float: left;
        border: 5px solid orange;
        width: 310px;
        height: 500px;
    }

    select:hover {
        background-color: orange;
    }

    #datepicker {
        margin-top: 110px;
    }


    #result {
        margin-top: 10px;
        width: 270px;
        height: 50px;
        background-color: orange;
        color: white;

    }

    #res {
        float: right;
        margin-top: 10px;
        width: 370px;
        height: 250px;
        background-color: orange;
        color: white;
    }

    option {
        background-color: black;
    }
</style>

<body>

    <div class="conteiner">
        <div class="select">



            <input type="button" id="button" value="курс на сегодня" />
            <!--<select id="select" onchange="getElem(this.value)">-->
            <!--    <option id="USD" value="Доллар_США" >Доллар США</option>-->
            <!--    <option id="EUR" value="евро" >евро</option>-->
            <!--    <option id="RUB" value="российский_рубль" >российский рубль</option>-->
            <!--</select>-->

            <!--</div>-->




            <!--<div class="select_Date">-->
            <!--<select id="select_Date" onchange="getElemDate(this.value)">-->
            <!--    <option id="USD_Date" value="Доллар_США" >Доллар США</option>-->
            <!--    <option id="EUR_Date" value="евро" >евро</option>-->
            <!--    <option id="RUB_Date" value="российский_рубль" >российский рубль</option>-->
            <!--</select>-->
            <!--<p>Date: <input type="text" id="datepicker"></p>-->
            <div id="datepicker"></div>
            <div id="result"></div>

        </div>
        <div id="res"></div>

        <!--<p id="result"></p>-->

    </div>







    <!--<script src="js/selectmenu.js"></script>-->
    <script src="js/datepicker_our.js"></script>
</body>


</html>
